plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE' // 重点
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-web'

    // graphql
    compile 'com.graphql-java:graphql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.0.0'
}
